[gd_scene format=3 uid="uid://iqt34unfal58"]

[ext_resource type="Script" uid="uid://cb1ijawtv7hc1" path="res://scripts/objects/tree.gd" id="1_2c5pw"]
[ext_resource type="PackedScene" uid="uid://b1a4cl0kv3lpw" path="res://scenes/vfx/flash_sprite_2d.tscn" id="2_r0ico"]
[ext_resource type="Shader" uid="uid://b6nm5dtkeitqy" path="res://shaders/flash.tres" id="3_xpdpm"]
[ext_resource type="Texture2D" uid="uid://br5wl5dq24jqc" path="res://graphics/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/Backgrounds/Tilesets/TilesetNature.png" id="4_2c5pw"]
[ext_resource type="Texture2D" uid="uid://f4nir12ka5hi" path="res://graphics/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/trees.png" id="4_lg7fn"]
[ext_resource type="Texture2D" uid="uid://cp7hjkupkghdd" path="res://graphics/Ninja Adventure - Asset Pack/Ninja Adventure - Asset Pack/trees_bottom.png" id="5_03oh1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg7fn"]
resource_local_to_scene = true
shader = ExtResource("3_xpdpm")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03oh1"]
resource_local_to_scene = true
shader = ExtResource("3_xpdpm")
shader_parameter/Color = Color(1, 1, 1, 1)
shader_parameter/Progress = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r6wkp"]
radius = 5.0
height = 16.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg7fn"]
size = Vector2(8.869923, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_mbbxw"]
radius = 21.023796

[node name="tree" type="StaticBody2D" unique_id=1522359988 groups=["Axe_able", "Objects", "Tree"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_2c5pw")

[node name="FlashSprite2DUpper" parent="." unique_id=116580978 instance=ExtResource("2_r0ico")]
z_index = 5
material = SubResource("ShaderMaterial_lg7fn")
position = Vector2(-2, -14)
texture = ExtResource("4_lg7fn")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 192, 48)

[node name="FlashSprite2DBottom" parent="." unique_id=1797509382 instance=ExtResource("2_r0ico")]
material = SubResource("ShaderMaterial_03oh1")
position = Vector2(-2, -14)
texture = ExtResource("5_03oh1")
hframes = 4
region_enabled = true
region_rect = Rect2(0, 0, 192, 48)

[node name="CollisionShapeTree2D" type="CollisionShape2D" parent="." unique_id=950309322]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_r6wkp")

[node name="Stump" type="Sprite2D" parent="." unique_id=455528689]
visible = false
position = Vector2(-2, -1)
texture = ExtResource("4_2c5pw")
region_enabled = true
region_rect = Rect2(64, 128, 16, 16)

[node name="CollisionShapeStumpD2" type="CollisionShape2D" parent="." unique_id=146765302]
position = Vector2(-1.9999995, 0)
scale = Vector2(1.1274056, 1)
shape = SubResource("RectangleShape2D_lg7fn")
disabled = true

[node name="AppleSpawnPositions" type="Node2D" parent="." unique_id=1824654575]
position = Vector2(-2, -15)

[node name="Marker2D" type="Marker2D" parent="AppleSpawnPositions" unique_id=1856716710]
position = Vector2(8, 5)

[node name="Marker2D2" type="Marker2D" parent="AppleSpawnPositions" unique_id=632102853]
position = Vector2(-8, 5)

[node name="Marker2D3" type="Marker2D" parent="AppleSpawnPositions" unique_id=1970060707]
position = Vector2(-13, -8)

[node name="Marker2D4" type="Marker2D" parent="AppleSpawnPositions" unique_id=2031795664]
position = Vector2(0, -16)

[node name="Marker2D5" type="Marker2D" parent="AppleSpawnPositions" unique_id=1441628844]
position = Vector2(13, -5)

[node name="Apples" type="Node2D" parent="." unique_id=22309007]
z_index = 5
position = Vector2(-2, -14)

[node name="BehidTreeArea2D" type="Area2D" parent="." unique_id=342683159]
modulate = Color(1, 1, 1, 0.5882353)
position = Vector2(-2, -14)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BehidTreeArea2D" unique_id=299015821]
visible = false
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_mbbxw")

[connection signal="body_entered" from="BehidTreeArea2D" to="." method="_on_behid_tree_area_2d_body_entered"]
[connection signal="body_exited" from="BehidTreeArea2D" to="." method="_on_behid_tree_area_2d_body_exited"]
